<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav bar</title>


    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100vw;
            overflow-x: hidden;
        }

        header {
            background: #272727;
            width: 100vw;
            height: max(10vh, 5vh);
            color: #fff;
            display: flex;
            font-size: clamp(1rem, 5vw, 2rem);
        }

        nav ul li {
            list-style-type: none;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            margin-inline: 10px;
            font-size: clamp(1rem, 1vw, 2rem);

        }

        .logo {
            flex: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
        }

        .navigation {
            flex: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-button {
            display: none;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 1.1225rem;
            right: 1rem;
            cursor: pointer;
            z-index: 10;
            height: 30px;
            width: 30px;
            transition: all .5s ease-in-out;
        }

        .nav-button > .nav-button--popup {
            position: relative;
            background: #fff;
            height: 2px;
            width: 20px;
            /* cursor: pointer; */
        }


        .nav-button--popup::before {
            content: '';
            position: absolute;
            background: #fff;
            height: 2px;
            width: 25px;
            top: -5px;
            right: 0%;
            left: 0;
            /* cursor: pointer; */
        }

        .nav-button--popup::after {
            content: '';
            position: absolute;
            background: #fff;
            height: 2px;
            width: 25px;
            top: 5px;
            right: 0%;
            left: 0;
            /* cursor: pointer; */
        }

        .nav-button.open {
            transform: rotate(360deg);
            
        }


        .nav-button.open > .nav-button--popup {
            background: transparent;
        }

        .nav-button.open > .nav-button--popup::before {
            transform: rotate(45deg);
            inset: 0;
        }

        .nav-button.open > .nav-button--popup::after {
            transform: rotate(-45deg);
            inset: 0;

        }

        .navigation.open {
            transform: translateX(0);
            transition: all .5s ease-in-out;
        }

        @media screen and (max-width : 700px) {
            .navigation {
                position: absolute;
                inset: 0;
                background-color: rgba(0,0,0,0.7);
                backdrop-filter: blur(5px);
                z-index: 5;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3rem;
                transform: translateX(100vw);
                transition: all .5s ease-in-out;
            }

            .nav-button {
                display: flex;
            }

            nav ul li {
                display: block;
                font-size: max(1rem, 2rem);
            }

        }

    </style>
</head>


<body>
    
    <header>
        <div class="logo">
            my logo
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>project</li>
                </ul>
            </nav>
        </div>

        <div class="nav-button" id="nav-button">
            <span class="nav-button--popup"></span>
        </div>
    </header>



    <script>
        var navButton, navigation;

        navButton = document.querySelector('.nav-button')
        navigation = document.querySelector('.navigation')

        function toggleNav() {

            navButton.classList.toggle('open')
            navigation.classList.toggle('open')
        }

        navButton.addEventListener('click', toggleNav);


    </script>
</body>
</html>